<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday-Countdown-Apk</title>
    <script src="https://kit.fontawesome.com/8f8533be60.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to top right, #0d0d0d, #6d3d54);
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            max-width: 100vw;
            /* height: 100vh; */
            margin: 20px auto ;
            text-align: center;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px #333;
            text-transform: uppercase;
            margin: 0 20px;
            letter-spacing: 3px;
        }

        form {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            user-select: none;
        }

        .form-group {
            position: relative;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .form-group span i {
            position: absolute;
            top: 63px;
            left: 30px;
        }

        label {
            font-size: 20px;
            margin-bottom: 10px;
            color: white;
            text-transform: uppercase;
            font-weight: 900;
            text-shadow: 2px 2px #333;
        }

        input[type="text"],
        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 20px 0px 20px 70px;
            font-size: 20px;
            text-transform: capitalize;
            border-radius: 15px;
            border: none;
            outline: none;
            text-align: center;
            letter-spacing: 4px;
        }

        input[type="text"]::placeholder {
            text-transform: capitalize;
        }

        button {
            width: 60%;
            background-color: #ff498c;
            color: white;
            padding: 20px 20px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            border: none;
            box-shadow: 2px 2px #333;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #ffd3e8;
            color: #ff498c;
            box-shadow: 4px 4px #333;
        }

        footer {
            background: transparent;
            color: #ff498c;
            margin: 20px auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            user-select: none;
        }

        p {
            display: flex;
            align-items: center;
            cursor: pointer;

        }

        footer i:hover {
            color: #ffd3e8;
            background-color: #ff498c;
            border-radius: 50%;
        }

        p i {
            margin-right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .fab {
            line-height: 0.71;
        }

        p:first-child {
            font-weight: bold;
        }

        @media (max-width:550px) {

            input[type="text"],
            input[type="date"],
            input[type="time"]  {
                text-align: left;
            }

            input::placeholder {
                font-size: 12px;
                text-align: left;
                letter-spacing: 1px;
            }

            .container {
                margin-bottom: 20px;
            }
            button{
                width: 80%;
            }
        }

        @media (max-width:400px) {
            form {
                width: 100%;
            }

            input[type="text"],
            input[type="date"], 
            input[type="time"] {
                width: 100%;
                padding: 20px 0 20px 50px;
            }

            label {
                font-size: 15px;
            }

            .form-group span i {
                position: absolute;
                top: 60px;
                left: 15px;
            }

            footer {
                display: flex;
                max-width: 100vw;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-evenly;
            }

            footer p {
                margin: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Birthday Countdown</h1>
        <form>
            <div class="form-group">
                <label for="name">Name: </label>
                <span><i class="fa-sharp fa-solid fa-user fa-xl"></i></i></span><input type="text" class="input"
                    id="name" name="name"  placeholder="Enter your name here .." required>
            </div>
            <div class="form-group">
                <label for="birthdate">Select your Birth Date:</label>
                <span><i class="fa-sharp fa-solid fa-cake-candles fa-xl"></i></span><input type="text" class="input"
                    id="birthdate" name="birthdate" style="text-transform: uppercase;" onfocus="(this.type='date')"
                     placeholder="Enter your birthdate here .." required>
            </div>
            <div class="form-group">
                <label for="birthdate">select time :</label>
                <span><i class="fa-sharp fa-solid fa-clock fa-xl"></i></span><input type="text" class="input"
                    id="time" name="time" style="text-transform: uppercase;" onfocus="(this.type='time')"
                    placeholder="when the countdown end ?" required>
            </div>
            <button type="button" class="button" id="submit">Let's Start Countdown!</button>
        </form>
    </div>
    <hr>
    <footer>
        <p><a href="https://www.linkedin.com/in/sharik-khan-71b489233"><i class="fab fa-linkedin"></i></a>LinkedIn</p>
        <p><a href="https://github.com/Sharikkhan04"><i class="fab fa-github"></i></a>GitHub</p>
        <p>&copy; Created by Sharik Khan</p>
    </footer>
    <script>
        document.getElementById("submit").addEventListener("click", () => {
            const inputValue = document.getElementById("name");
            const birthdate = document.getElementById("birthdate");
            const time = document.getElementById("time");
            if(inputValue.value ===" " && birthdate.value ===" "){
                alert("first fill input");
            }
            else{
             window.location.href = `Countdown.html?inputValue=${inputValue.value}&birthdate=${birthdate.value}&time=${time.value}`;
             document.getElementById("name").value= '';
             document.getElementById("birthdate").value= '';
             document.getElementById("time").value= '';
            }  
        }) 
    </script>
</body>

</html>